package QUIZ;
import java.util.Scanner;
public class labTestQ2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc=new Scanner(System.in);

		System.out.print ("Enter the mark (0-100) for student 1: ");
		double s1=sc.nextDouble();
			while (s1<0 || s1>100) {
			System.out.println("Invalid input, try again...");
			System.out.print ("Enter the mark (0-100) for student 1: ");
			s1=sc.nextDouble();
			}
			
		System.out.print ("Enter the mark (0-100) for student 2: ");
		double s2=sc.nextDouble();
			while (s2<0 || s2>100) {
			System.out.println("Invalid input, try again...");
			System.out.print ("Enter the mark (0-100) for student 2: ");
			s2=sc.nextDouble();
			}
		System.out.print ("Enter the mark (0-100) for student 3: ");
		double s3=sc.nextDouble();
			while (s3<0 || s3>100) {
			System.out.println("Invalid input, try again...");
			System.out.print ("Enter the mark (0-100) for student 3: ");
			s3=sc.nextDouble();
			}
		
		double avg=(s1+s2+s3)/3;
		System.out.printf ("The average is: %.2f " , avg );
		}

}
